<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/user_avatar"
        android:title="Profile" />

    <item
        android:id="@+id/navigation_pertumbuhan"
        android:icon="@drawable/pertumbuhan"
        android:title="Pertumbuhan" />

    <item
        android:id="@+id/navigation_perkembangan"
        android:icon="@drawable/perkembangan"
        android:title="Perkembangan" />

    <item
        android:id="@+id/navigation_logout"
        android:icon="@drawable/logout"
        android:title="Logout" />

</menu>