<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="?attr/colorPrimary">
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Umur 6-9 bulan"
                android:textStyle="bold"
                android:textColor="@color/colorGreyDark"
                android:textSize="15sp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="10"
                android:text=" - Teruskan pemberian ASI . \n
- Mulai memberikan makanan pendamping ASI, seperti bubur susu, pisang, pepaya lumat halus, air jeruk, air tomat saring, dan sebagainya. \n
- Secara bertahap sesuai pertumbuhan umur, berikan bubur tim lumat, ditambah telur/ayam/ikan/tempe/tahu/daging sapi/wortel/bayam/kacang hijau/santan/minyak. \n
- Setiap hari diberikan makan sebagai berikut: \n
      6 bulan: 2 x 6 sendok makan peres \n
      7 bulan: 2-3 x 7 sendok makan peres \n
      8 bulan: 3 x 8 sendok makan peres"
                android:textColor="@color/colorGreyDark"
                android:textSize="15sp"/>


        </LinearLayout>
    </ScrollView>
</LinearLayout>
