<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:clipToPadding="false"
    android:clipChildren="false"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--rest of the code-->

    <LinearLayout
        android:layout_width="match_parent"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="8dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="0.0px"
            android:clipToPadding="false"
            android:clipChildren="false"
            card_view:cardElevation="10dp"
            card_view:cardPreventCornerOverlap="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/linear_decoration"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:background="@color/bg_screen3"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp">
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="8dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="2dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/txt_nama_pertumbuhan"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="left"
                                android:text="Eka Ramdani"
                                android:textColor="@color/bg_screen3"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/txt_waktu_pemeriksaan_pertumbuhan"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="10dp"
                                android:gravity="right"
                                android:text="7 Januari 2018"
                                android:textSize="10sp" />

                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt_gender_pertumbuhan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:gravity="left"
                        android:text="Laki-Laki"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/txt_umur_pertumbuhan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="4dp"
                        android:gravity="left"
                        android:text="24 Bulan"
                        android:textSize="10sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:background="@color/colorGreyDark"
                        android:orientation="vertical"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt_berat_badan_pertumbuhan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:gravity="left"
                        android:text="Berat Badan 14 kg"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/txt_bbu_pertumbuhan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="2dp"
                        android:gravity="left"
                        android:text="Berat Badan Menurut Umur - Normal"
                        android:textSize="11sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/txt_panjang_badan_pertumbuhan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="left"
                        android:text="Panjang Badan 100 cm"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/txt_pbu_pertumbuhan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="2dp"
                        android:gravity="left"
                        android:text="Panjang Badan Menurut Umur - Normal"
                        android:textSize="11sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/txt_bbpb_pertumbuhan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:gravity="left"
                        android:text="Berat Badan Menurut Panjang Badan - Normal"
                        android:textSize="11sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/txt_lingkar_kepala_pertumbuhan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="left"
                        android:text="Lingkar Kepala 40 cm"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/txt_lku_pertumbuhan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="2dp"
                        android:gravity="left"
                        android:text="Lingkar Kepala Menurut Umur - Normal"
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp"/>

                </LinearLayout>

            </LinearLayout>


        </android.support.v7.widget.CardView>
    </LinearLayout>

</LinearLayout>